<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Коробейников Влад">
    <title>QPICK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/header&footer.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body class="body">
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__wrap">
                    <a href="index.html" class="wrapper-img">
                        <img src="img/svg/logo.svg" alt="Лого" class="img">
                    </a>
                    <div class="header__choice">
                        <div class="header__wrapper-icon1">
                            <img src="img/svg/header__phone.svg" alt="icon" class="header__icon">
                        </div>
                        <div class="header__text">Выбрать модель телефона</div>
                    </div>
                </div>
                <div class="header__wrapper-link">
                    <div class="header__wrapper-link-dop">
                        <div class="header__authorization">Авторизация</div>
                        <div class="header__registration">Регистрация</div>
                    </div>
                    <div class="header__wrapper-link-dop2">
                        <a href="#" class="header__wrapper-icon">
                            <img src="img/svg/header__heart.svg" alt="icon" class="header__icon-link">
                            <div class="header__circle">0</div>
                        </a>
                        <a href="pages/basket.html" class="header__wrapper-icon">
                            <img src="img/svg/header__cart.svg" alt="icon" class="header__icon-link">
                            <div class="header__circle" data-counter>0</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="banner">
            <div class="container">
                <div class="banner__wrapper">
                    <h1 class="banner__description">Аксессуары для <br> Iphone 13 Pro Max</h1>
                    <img src="img/section_1_banner.png" alt="Баннер" class="banner__img">
                </div>
            </div>
        </section>
        <section class="section covers">
            <div class="container">
                <h2 class="title">Чехлы</h2>
                <div class="card">
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img-m">
                            <img src="img/section_2_card_1.jpg" alt="Чехол" class="card__img card__img-ch">
                        </div>
                        <div class="card__description1" data-description>Стеклянные</div>
                    </div>
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img-m">
                            <img src="img/section_2_card_2.jpg" alt="Чехол" class="card__img card__img-ch">
                        </div>
                        <div class="card__description1" data-description>Силиконовые</div>
                    </div>
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img-m">
                            <img src="img/section_2_card_3.jpg" alt="Чехол" class="card__img card__img-ch">
                        </div>
                        <div class="card__description1" data-description>Кожаные</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section headphones">
            <div class="container">
                <h2 class="title">Наушники</h2>
                <div class="card">
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img">
                            <img src="img/section_3_card_1.jpg" alt="Наушники" class="card__img">
                        </div>
                        <div class="card__wrapper-description">
                            <div class="card__description" data-description>Apple BYZ S852I</div>
                            <div class="card__wrapper-price">
                                <div class="card__price-naminal">
                                    <span class="card__price">2927</span>₸
                                </div>
                                <div class="card__old-price comparison">
                                    <span class="card__price">3527</span>₸
                                </div>
                            </div>
                        </div>
                        <div class="card__number">4.7</div>
                    </div>
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img">
                            <img src="img/section_3_card_2.jpg" alt="Наушники" class="card__img">
                        </div>
                        <div class="card__wrapper-description">
                            <div class="card__description" data-description>Apple EarPods</div>
                            <div class="card__wrapper-price">
                                <div class="card__price-naminal">
                                    <span class="card__price">2327</span>₸
                                </div>
                                <div class="card__old-price">
                                    <span class="card__price">2927</span>₸
                                </div>
                            </div>
                        </div>
                        <div class="card__number">4.5</div>
                    </div>
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img">
                            <img src="img/section_3_card_3.jpg" alt="Наушники" class="card__img">
                        </div>
                        <div class="card__wrapper-description">
                            <div class="card__description" data-description>Apple EarPods</div>
                            <div class="card__wrapper-price">
                                <div class="card__price-naminal">
                                    <span class="card__price">2327</span>₸
                                </div>
                                <div class="card__old-price">
                                    <span class="card__price">2927</span>₸
                                </div>
                            </div>
                        </div>
                        <div class="card__number">4.5</div>
                    </div>
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img">
                            <img src="img/section_3_card_1.jpg" alt="Наушники" class="card__img">
                        </div>
                        <div class="card__wrapper-description discount">
                            <div class="card__description" data-description>Apple BYZ S852I</div>
                            <div class="card__wrapper-price discount">
                                <div class="card__price-naminal">
                                    <span class="card__price">2927</span>₸
                                </div>
                                <div class="card__old-price comparison discount">
                                    <span class="card__price">3527</span>₸
                                </div>
                            </div>
                        </div>
                        <div class="card__number">4.7</div>
                    </div>
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img">
                            <img src="img/section_3_card_2.jpg" alt="Наушники" class="card__img">
                        </div>
                        <div class="card__wrapper-description">
                            <div class="card__description" data-description>Apple EarPods</div>
                            <div class="card__wrapper-price">
                                <div class="card__price-naminal">
                                    <span class="card__price">2327</span>₸
                                </div>
                                <div class="card__old-price">
                                    <span class="card__price">2927</span>₸
                                </div>
                            </div>
                        </div>
                        <div class="card__number">4.5</div>
                    </div>
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img">
                            <img src="img/section_3_card_3.jpg" alt="Наушники" class="card__img">
                        </div>
                        <div class="card__wrapper-description">
                            <div class="card__description" data-description>Apple EarPods</div>
                            <div class="card__wrapper-price">
                                <div class="card__price-naminal">
                                    <span class="card__price">2327</span>₸
                                </div>
                                <div class="card__old-price">
                                    <span class="card__price">2927</span>₸
                                </div>
                            </div>
                        </div>
                        <div class="card__number">4.5</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section wireless-headphones">
            <div class="container">
                <h2 class="title">Беспроводные наушники</h2>
                <div class="card">
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img">
                            <img src="img/section_4_card_1.jpg" alt="Беспроводные наушники" class="card__img">
                        </div>
                        <div class="card__wrapper-description">
                            <div class="card__description" data-description>Apple BYZ S852I</div>
                            <div class="card__wrapper-price">
                                <div class="card__price-naminal">
                                    <span class="card__price">2927</span>₸
                                </div>
                                <div class="card__old-price">
                                    <span class="card__price">2927</span>₸
                                </div>
                            </div>
                        </div>
                        <div class="card__number">4.7</div>
                    </div>
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img">
                            <img src="img/section_4_card_2.jpg" alt="Беспроводные наушники" class="card__img">
                        </div>
                        <div class="card__wrapper-description">
                            <div class="card__description" data-description>Apple BYZ S852I</div>
                            <div class="card__wrapper-price">
                                <div class="card__price-naminal">
                                    <span class="card__price">2927</span>₸
                                </div>
                                <div class="card__old-price">
                                    <span class="card__price">2927</span>₸
                                </div>
                            </div>
                        </div>
                        <div class="card__number">4.7</div>
                    </div>
                    <div class="card__wrapper-card">
                        <div class="card__wrapper-img">
                            <img src="img/section_4_card_3.jpg" alt="Беспроводные наушники" class="card__img">
                        </div>
                        <div class="card__wrapper-description">
                            <div class="card__description" data-description>Apple BYZ S852I</div>
                            <div class="card__wrapper-price">
                                <div class="card__price-naminal">
                                    <span class="card__price">2927</span>₸
                                </div>
                                <div class="card__old-price">
                                    <span class="card__price">2927</span>₸
                                </div>
                            </div>
                        </div>
                        <div class="card__number">4.7</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <a href="index.html" class="wrapper-img">
                    <img src="img/svg/logo.svg" alt="Лого" class="img">
                </a>
                <div class="footer__wrapper-menu">
                    <nav class="footer__nav">
                        <ul class="footer__menu">
                            <li class="footer__item"><a href="#" class="footer__link">Избранное</a></li>
                            <li class="footer__item"><a href="pages/basket.html" class="footer__link">Корзина</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="footer__conditions">
                        <div class="footer__text">Условия сервиса</div>
                        <div class="footer__languages">
                            <img src="img/svg/footer__globe.svg" alt="Глобус" class="footer__icon">
                            <div class="footer__language">Каз</div>
                            <div class="footer__language active">Рус</div>
                            <div class="footer__language">Eng</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--+ MODAL WINDOW -->
    <div class="modal" id="modal-registration">
        <div class="modal__wrapper">
            <div class="modal__wrapper-block">
                <h2 class="modal__title">Регистрация</h2>
                <form action="#" method="post" class="modal__form">
                    <fieldset class="modal__fieldset">
                        <input id="name" class="modal__input" type="text" name="name" tabindex="1">
                        <label for="name">Имя</label>
                    </fieldset>
                    <fieldset class="modal__fieldset">
                        <input id="pas" class="modal__input" autocomplete type="password" name="password" tabindex="2">
                        <label for="pas">Пароль</label>
                    </fieldset>
                    <fieldset class="modal__fieldset">
                        <input id="email" class="modal__input" type="email" name="email" tabindex="3">
                        <label for="email">E-mail</label>
                    </fieldset>
                    <fieldset class="modal__fieldset">
                        <input id="tel" class="modal__input" type="tel" name="tel" tabindex="4">
                        <label for="tel">Почта</label>
                    </fieldset>
                    <button type="submit" class="modal__link" tabindex="5">ОТПРАВИТЬ</button>
                </form>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-authorization">
        <div class="modal__wrapper">
            <div class="modal__wrapper-block">
                <h2 class="modal__title">Авторизация</h2>
                <form action="#" method="post" class="modal__form">
                    <fieldset class="modal__fieldset">
                        <input id="tel-a" class="modal__input" type="text" name="name" tabindex="1">
                        <label for="tel-a">Имя</label>
                    </fieldset>
                    <fieldset class="modal__fieldset">
                        <input id="pas-a" class="modal__input" autocomplete type="password" name="password" tabindex="2">
                        <label for="pas-a">Пароль</label>
                    </fieldset>
                    <button type="submit" class="modal__link" tabindex="3">ОТПРАВИТЬ</button>
                </form>
            </div>
        </div>
    </div>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="js/script.js"></script>
    <script defer src="js/script-main-page.js"></script>
</body>
</html>